:root {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Righteous', cursive;
}

*{
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
.home{
  width: 100vw;
  min-height: 98vh;
  background: #212121;
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  color: inherit;
}

a:hover{
  color:#0d6efd ;
  border-bottom: 3px solid #0d6efd;
}

nav{
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: #212121;
  padding-top: 0.5rem;
}
.nav-head{
  padding-left: 5rem;
}
.nav-head:hover{
  color:#0d6efd ;
  border: none;
}
ul{
  display: flex;
  list-style: none;
  gap: 2rem;
}
nav ul li:last-child{
  margin-right: 80px;
}


main,section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}
main h1{
  font-size: 3rem;
  letter-spacing: 0.5rem;
}
main p{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

section{
  border-top: 1px solid #f2f2f2;
}

section img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
section p{
  min-width: 50%;
  max-width: 50%;
  line-height: 1.5rem;
  letter-spacing: 0.05rem;
}
.social-icons{
  margin: 1.5rem auto 1rem; 
}
.social-icons i{
  margin: auto 1rem;
  padding: 0.5rem 0.6rem;
  font-size: 1.5rem;
}
.social-icons a:hover{
  color: #0d6efd;
  border: none;
}

article{
  min-height: 50vh;
  border-top: 1px solid #f2f2f2;
  text-align: center
}
article h1{
  font-size: 1.5rem;
  padding-top: 1rem;
  text-align: center;
}
article ul{
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
}
article ul li h5{
  margin: 1rem auto;
}

footer{
  min-height: 50vh;
  border-top: 1px solid #f2f2f2;
  padding-top: 1rem;
  text-align: center;
  margin-top: 3rem;
}
footer .form{
  display: flex;
  flex-direction: column;
  gap:1rem;
  margin: 1rem auto 3rem;
}
.form input{
  height: 1.5rem;
  border: none;
  border-radius: 0.5rem;
  padding-left: 1rem;
  color: #0d6efd;
}
.form input::placeholder{
  padding-left: 1rem;
  color: #0d6efd;
}
.form input:focus{
  padding-left: 1rem;
  color: #0d6efd;
}
.form input[type="button"]{
  background: #0d6efd;
  color: #f2f2f2;
  font-weight: bold;
}

@media screen and (max-width:568px) {
  nav{
    flex-direction: column;
    text-align: center;
  }
  .nav-head{
    display: block;
    padding: 0;
    margin-bottom: 0.3rem;
  }
  nav ul li:last-child{
    margin-right: 0;
  }
  .social-icons i{
    font-size: 1rem;
    margin: auto 0.5rem;
  }
  section p{
    min-width: 80%;
    font-size: 0.75rem;
    margin-bottom: 1rem;
  }
  article ul{
    grid-template-columns: 1fr;
  }
}